<!DOCTYPe html>
<html>
    <head>
        <title>Meu Portal de Notícias</title>
    </head>
    <body>
        <h1>O desgastante trabalho humano por trás do ChatGPT</h1>
        <h2>'Não é tão emocionante quando descobrimos o que envolve'</h2>
        <p>
            Se você já <em>"conversou"</em>  com o <strong>ChatGPT</strong> ou outra ferramenta semelhante, 
            pode ter achado, em um primeiro momento, que se trata de uma tecnologia quase mágica.
        </p>
        <p>
            Como é possível que uma máquina entenda perguntas feitas por humanos, 
            interprete seu conteúdo e responda com informações estruturadas e em linguagem humana,
            em questão de segundos, com evolução constante na qualidade das respostas? 
            Essa percepção de algo quase <em>"sobrenatural"</em>  não é por acaso.
        </p>
        <p>
            Sam Altman, <abbr title="Chief Executive Officer, diretor executivo ">CEO</abbr> 
            da empresa responsável pela tecnologia, a <strong>OpenAI</strong>, 
            faz uso de termos como esse para descrever seus produtos.
        </p>
        <p>
            No ano passado, ao anunciar novidades na plataforma <strong>X</strong> <em>(ex-Twitter)</em>, 
            ele escreveu que o que a empresa estaria prestes a apresentar <em>"parecia mágica"</em> .
        </p>
        <p>
            <em>Fonte: BBC Brasil.</em>
        </p>
    </body>
</html>
